# RealQ

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/realq/: RealqApplication.java
src/main/java/com/example/realq/domain/airquality/entity/: AirQuality.java
src/main/java/com/example/realq/domain/average/district/: SearchConditionEnum.java
src/main/java/com/example/realq/domain/average/region/: SearchConditionEnum.java
src/main/java/com/example/realq/domain/average/station/: AverageStation.java  AverageStationApiClient.java
src/main/java/com/example/realq/domain/avg/district/: SearchConditionEnum.java
src/main/java/com/example/realq/domain/bookmark/controller/: BookmarkRegionController.java  BookmarkStationController.java
src/main/java/com/example/realq/domain/bookmark/entity/: BookmarkRegion.java  BookmarkStation.java
src/main/java/com/example/realq/domain/bookmark/repository/: BookmarkRegionRepository.java  BookmarkStationRepository.java
src/main/java/com/example/realq/domain/bookmark/service/: BookmarkRegionService.java  (+1 more)
src/main/java/com/example/realq/domain/slack/: SlackService.java
src/main/java/com/example/realq/global/common/: Logging.java
src/main/java/com/example/realq/global/config/: RestTemplateConfig.java  SlackConfig.java  WebClientConfig.java
src/main/java/com/example/realq/global/dto/: ApiResponse.java
src/main/java/com/example/realq/global/error/: ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  region_station_data.sql
src/main/resources/static/: swagger-custom.css
src/test/java/com/example/realq/: RealqApplicationTests.java
(+161 files in other folders)
